CLAUDE_API_KEY="" # Add your Claude API key heres
OPENAI_API_KEY="" # Add your OpenAI API key here used for embeddings
PINECONE_API_KEY="" # Add your Pinecone API key here
PINECONE_INDEX=document-index # Add your Pinecone index name here
PINECONE_ENVIRONMENT=us-east-1 # Add your Pinecone environment here
PINECONE_CLOUD=aws # Add your Pinecone cloud provider here